SUPABASE_URL=https://ieujngazvobampsyaiqo.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlldWpuZ2F6dm9iYW1wc3lhaXFvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjIyNzkyNSwiZXhwIjoyMDU3ODAzOTI1fQ.Y5ATWRMc__59QTUAndqcdVyVCL5sdiK9qFW2zNZ6t0k
# Este es pa los que tienen infinitum
# DATABASE_URL=postgresql://postgres:t3r1Ic4j2Amql6Wj@db.ieujngazvobampsyaiqo.supabase.co:5432/postgres
# Esto es pa los que tenemos internet d pueblo :v
DATABASE_URL=postgresql://postgres.ieujngazvobampsyaiqo:t3r1Ic4j2Amql6Wj@aws-0-us-west-1.pooler.supabase.com:6543/postgres